{
  "name": "json5helper-vscode",
  "displayName": "Json5helper",
  "description": "Preview JSON, JSONC, JSON5, and Python repr-like diagnostics as canonical JSON.",
  "version": "0.1.1",
  "publisher": "tablerst",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tablerst/jsonhelper.git",
    "directory": "vscode"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:json5helper.previewJson",
    "onCommand:json5helper.previewJsonc",
    "onCommand:json5helper.previewJson5",
    "onCommand:json5helper.previewRepr"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json5helper.previewJson",
        "title": "Preview as JSON",
        "category": "Json5helper"
      },
      {
        "command": "json5helper.previewJsonc",
        "title": "Preview as JSONC",
        "category": "Json5helper"
      },
      {
        "command": "json5helper.previewJson5",
        "title": "Preview as JSON5",
        "category": "Json5helper"
      },
      {
        "command": "json5helper.previewRepr",
        "title": "Preview as Python repr",
        "category": "Json5helper"
      }
    ],
    "submenus": [
      {
        "id": "json5helper.parsePreviewMenu",
        "label": "Json5helper: Parse Preview"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "json5helper.parsePreviewMenu",
          "group": "navigation@90"
        }
      ],
      "json5helper.parsePreviewMenu": [
        {
          "command": "json5helper.previewJson",
          "group": "1_parse@10"
        },
        {
          "command": "json5helper.previewJsonc",
          "group": "1_parse@20"
        },
        {
          "command": "json5helper.previewJson5",
          "group": "1_parse@30"
        },
        {
          "command": "json5helper.previewRepr",
          "group": "2_diag@10"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./dist/test/previewFlow.test.js",
    "clean:dist": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "clean:wasm": "node -e \"require('fs').rmSync('wasm',{recursive:true,force:true})\"",
    "build:wasm": "npm run clean:wasm && cargo build -p json5helper-wasm --target wasm32-unknown-unknown --release && wasm-bindgen ../target/wasm32-unknown-unknown/release/json5helper_wasm.wasm --target nodejs --out-dir ./wasm --out-name json5helper_wasm",
    "build": "npm run build:wasm && npm run clean:dist && npm run compile",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --out json5helper-vscode.vsix",
    "install:local": "code --install-extension json5helper-vscode.vsix --force",
    "install:local:insiders": "code-insiders --install-extension json5helper-vscode.vsix --force"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/vscode": "1.96.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^6.0.3"
  }
}
