{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src",
    "test"
  ]
}
